# Example connection string for local development.
# If using the provided docker-compose.yml:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bookmyevent?schema=public"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"
